<%@ Master Language="C#" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
     <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
        <style>

   h1
        {
            font-size:40px;
            color:blue;
            margin:0px;
            background-color: white;
        }
         h2
        {
            font-size:large;
            color:red;
            margin:0px;
   
        }
        
        .style1
        {
            width: 943px;
        }
        
        .style2
        {
            font-family: "Comic Sans MS";
                width: 863px;
            }
        
        .style3
        {
            width: 112px;
        }
        
            .auto-style1 {
                height: 90px;
                width: 989px;
            }
            .auto-style2 {
                width: 138px;
                height: 39px;
            }
            .auto-style3 {
                left: 0px;
                top: 0px;
                height: 65px;
            }
        </style>

    </asp:ContentPlaceHolder>
</head>    
<body style=" margin-top:20px;background-color:white;">
<table bgcolor="white" class="auto-style1">
<tr>
<td class="style3"><h1>
    <asp:Image ID="Image1" runat="server" Height="126px" 
        ImageUrl="~/images/graphic.jpg" Width="131px" />
    </h1></td>
<td class="style1"><h1 class="style2">&nbsp;<asp:Image ID="Image2" runat="server" 
        Height="87px" ImageUrl="~/images/titleimage1.png" Width="641px" />
    </h1>
    <td class="style3">&nbsp;</td></tr>
</table>
<div id="ai" >
    <form id="form1" runat="server">
    <center>         
 <ul id="menu">
    <li><a href="home.aspx">HOME</a>li>
    <li><a href="viewusers.aspx">ViewUsers</a></li>
     <li><a href="website.aspx" class="auto-style2">WebsiteRequest</a></li>
    <li><a href="home.aspx">logout</a></li>
</ul>
    </center>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <p>
        &nbsp;</p>
</body>
</html>