<%@ Master Language="C#" CodeFile="homemaster.master.cs" Inherits="homemaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
     <link href="styles/menu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1
        {
            font-size:40px;
            color:blue;
            margin:0px 0px 0px 15px;
            background-color: #FFFFFF;
        }
         h2
        {
            font-size:large;
            color:red;
            margin:0px;
   
        }
        
        .style1
        {
            width: 943px;
        }
        
        .style2
        {
            font-family: "Comic Sans MS";
        }
        
    </style>
</head>
<body style=" margin-top:20px;background-color:#FFFFFF;">
<table style="height: 80px; width: 1321px">
<tr>
<td><h1>
    <asp:Image ID="Image1" runat="server" Height="79px" 
        ImageUrl="~/images/home.jpg" Width="108px" />
    </h1></td>
<td class="style1"><h1 class="style2">BOOK MYEVENT</h1></td>
<td>&nbsp;</td><td>&nbsp;</td><br /><td>&nbsp;</td>
</tr>
</table>
<div id="ai" >
    <form id="form1" runat="server">
    <center>         
 <ul id="menu">
    <li><a href="home1.aspx">HOME</a></li>
    <li><a href="contact.aspx">Contact</a></li>
    <li><a href="services.aspx">Services</a></li>
    <li><a href="events.aspx">Events</a></li>
     <li><a href="home.aspx">Logout</a></li>
</ul>
    </center>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <p>
        &nbsp;</p>
</body>
</html>